user www-data; #Default: Nobody
worker_processes auto; #Default: 1
pid /run/nginx.pid;

events {
	worker_connections 768; #Default: 1024
	# multi_accept on;
}

stream {
        upstream tcp_servers {
            TCP_SERVER1
	    			TCP_SERVER2
        }

        server {
            listen        TCP_LISTEN_PORT;
            proxy_pass    tcp_servers;
        }

}
